C%3A%2FUsers%2FDell%2FDropbox%2FDipali%20PhD%2FBayes%20Book%20New%2FBayes%20Book%2F_quarto.yml="012E1A63"
D%3A%2FPh.D.%20research%20work%2FBayes%20Book%2FBayesian%20Estimation%20for%20Linear%20Regression%20Problem.qmd="32C9D264"
D%3A%2FPh.D.%20research%20work%2FBayes%20Book%2FBayesian%20Estimation%20to%20Nonlinear%20Regression%20Problem.qmd="BBFDC2EE"
D%3A%2FPh.D.%20research%20work%2FBayes%20Book%2FBayesian%20connection%20to%20Statistical%20Regularization.qmd="E420C41A"
D%3A%2FPh.D.%20research%20work%2FBayes%20Book%2FIllustrative%20Examples%20in%20practice.qmd="404CBA7B"
D%3A%2FPh.D.%20research%20work%2FBayes%20Book%2F_quarto.yml="3A886DF2"
D%3A%2FPh.D.%20research%20work%2FBayes%20Book%2Findex.qmd="0E99FA24"
D%3A%2FPh.D.%20research%20work%2FBayes%20Book%2Fintro.qmd="48DF7935"
D%3A%2FPh.D.%20research%20work%2FBayes%20Book%2Freferences.bib="1A17FB71"
D%3A%2FPh.D.%20research%20work%2FBayes%20Book%2Freferences.qmd="41B9A5BD"
D%3A%2FPh.D.%20research%20work%2FBayes%20Book%2Fstyles.css="C49DA463"
D%3A%2FPh.D.%20research%20work%2FBayes%20Book%2Fsummary.qmd="3EDCEF09"
D%3A%2FPh.D.%20research%20work%2FHamiltonian%20Monte%20Carlo%2FFinal%20Draft%2FHMC_final%20draft.Rmd="2AD1EB66"
