par(mfrow=c(1,3))
alpha = 4; beta = 1/2;
lambda = seq(0.1, 5, length.out = 50)
n_vals = c(10, 25, 50)
for(n in n_vals){
  mse_lambda_cap = lambda/n
  mse_lambdaB_cap = (beta^2*n*lambda + (alpha*beta-lambda)^2)/(n*beta+1)^2
  plot(lambda, mse_lambda_cap, col = "red", lwd=3, lty=1, type="l",
       xlab = expression(lambda), cex.lab = 1.2, ylab = "MSE", main = paste("n = ", n), cex.main = 1.5, cex.lab = 1.5)
  lines(lambda, mse_lambdaB_cap, col = "blue", lwd=3, lty=1)
  legend = c( expression(paste("MSE"[lambda], (hat(lambda)))),
              expression(paste("MSE"[lambda], (hat(lambda)[B]))))
  legend("topleft",legend = legend, lwd = c(3,3),col = c("red","blue"),
         lty = c(1,1), cex = 1, bty = "n")
  points(alpha*beta, 0, lwd=2, pch=20, cex=2)
}
